apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  - ssh:
      address: 172.16.103.59
      user: vxw59196
      port: 22
    role: controller
  - ssh:
      address: 172.16.100.193
      user: vxw59196
      port: 22
    role: controller
  - ssh:
      address: 172.16.114.75
      user: vxw59196
      port: 22
    role: controller
  - ssh:
      address: 172.16.112.107
      user: vxw59196
      port: 22
    role: worker
  - ssh:
      address: 172.16.100.208
      user: vxw59196
      port: 22
    role: worker
  - ssh:
      address: 172.16.103.53
      user: vxw59196
      port: 22
    role: worker
  - ssh:
      address: 172.16.113.185
      user: vxw59196
      port: 22
    role: worker
  - ssh:
      address: 172.16.113.201
      user: vxw59196
      port: 22
    role: worker
  k0s:
    version: 1.24.7+k0s.0
    dynamicConfig: false
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: Cluster
      metadata:
        name: k0s
      spec:
        api:
          externalAddress: 172.16.100.207
          sans: 172.16.100.207
        network:
          provider: custom

