---
galaxy_info:
  author: Pasarus
  description: Installs the ir-api for the kubernetes cluster
  license: GPLv3

  min_ansible_version: "5.0"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []