---
galaxy_info:
  author: Pasarus
  description: Taints the queue worker nodes to ensure that they are free for queue work
  license: GPLv3

  min_ansible_version: "5.0"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []