---
traefik_values:
  additionalArguments:
    - --entrypoints.web.http.redirections.entrypoint.to=:443
    - --entrypoints.web.http.redirections.entrypoint.scheme=https
    - --entrypoints.web.http.redirections.entrypoint.permanent=true
  ports: "{{ traefik_ports }}"