---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: detected-runs
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  topicName: detected-runs
  partitions: 1
  replicas: 3
  config:
    min.insync.replicas: 3
    retention.ms: 7200000
    segment.bytes: 1073741824