---
galaxy_info:
  author: Pasarus
  description: Turns on the firewall and opens a list of ports on the appropriate nodes in the k0s cluster
  license: GPLv3

  min_ansible_version: "5.0"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []