---
- name: Deployment of jobcontroller
  delegate_to: localhost
  run_once: true
  block:
    - name: Create ir namespace if it doesn't exist
      kubernetes.core.k8s:
        state: present
        name: ir
        api_version: v1
        kind: Namespace

    - name: Install jobcontroller
      kubernetes.core.k8s:
        state: present
        src: jobcontroller.yml
    
    - name: Create ir-jobs namespace if it doesn't exist
      kubernetes.core.k8s:
        state: present
        name: ir-jobs
        api_version: v1
        kind: Namespace

    - name: Add kafka topic for completed-runs
      kubernetes.core.k8s:
        state: present
        src: jobcontroller-kafka-topic.yml
