---
galaxy_info:
  author: Pasarus
  description: Sets up the HAProxy (High availability (more than 1 controller in k0s) proxy) for the 
  license: GPLv3

  min_ansible_version: "5.0"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []