---
- name: Deploy cluster requirements
  hosts: localhost
  vars_files:
    - group_vars/all/vault.yml
  roles:
    - role: cilium
      tags: ["cilium"]
    - role: traefik
      tags: ["traefik"]
    - role: longhorn
      tags: ["longhorn"]
    - role: prometheus
      tags: ["prometheus"]
    - role: promtail
      tags: ["promtail"]
