---
- name: Deploy cluster components post k0s-deployment
  hosts: localhost
  vars:
    dev: false
  vars_files:
    - vars/vault.yml
  roles:
    - role: taint-queue-nodes
    - role: cilium
    - role: traefik
    - role: longhorn
    - role: prometheus
    - role: promtail
    - role: kafka
    - role: rundetection
    - role: jobcontroller