---
- name: Deploy cluster components in a developer environment missing - tainting, logging, metrics, networking (special), traefik, longhorn
  hosts: localhost
  vars:
    dev: true
  roles:
    - role: kafka
    - role: rundetection
    - role: jobcontroller